# LessonTests

./: README.md  pom.xml
src/main/java/ru/urfu/: ButtonsForTelegram.java  Core.java  IBot.java  Start.java  Subjects.java  TelegramBot.java  Testing.java  TimerBehavior.java  User.java
src/main/java/ru/urfu/constants/: CommandConstants.java
src/main/java/ru/urfu/utils/: Reminder.java  UpdateTimeNotification.java
src/test/java/: TestBot.java  Tests.java
